{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practises",
    ":semanticCommits",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":security:only-security-updates"
  ],
  "assignees": [
    "nairol203"
  ]
}
